
browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
autoUrl=http://automationexercise.com

fbWrongUsername=sahgfbldhsbfl
fbWrongPassword=1234587
trueEmail=h.erkan5131@gmail.com
truePassword=51hatice31

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321

ttnUrl=http://tutorialsninja.com/demo/index.php?route=common/home




